##Imports
import kex
from nltk.tokenize import sent_tokenize, word_tokenize
from sentence_transformers import SentenceTransformer
from keybert import KeyBERT
import ast
from nltk.stem import WordNetLemmatizer
from nltk.corpus import wordnet
from collections import Counter
import pickle
import re
from nltk import pos_tag
import json
import pandas as pd
import spacy
import nltk

nltk.download('punkt')
nltk.download('wordnet')

## Stopwords - Words that are not relevant and should be removed as a part of data cleaning
stopwords=pickle.load(open('stopwords','rb'))
## This model will be used for Reranking. Here it is being initialized.
sentence_model = SentenceTransformer("all-MiniLM-L6-v2",device='cpu')
kw_model = KeyBERT(sentence_model)
## Initialize Kex Model with the SingleRank Algorithm
kex_model = kex.SingleRank(window_size=5)
## Initialize Lemmatizer
lemmatizer = WordNetLemmatizer()
## Load spacy model for breaking text into sentences.
nlp = spacy.load('en_core_web_sm',  disable=["parser", "ner"])
## Add sentencizer to pipeline to get access to feature needed for breaking doc into sentences.
nlp.add_pipe('sentencizer')

def nltk_tag_to_wordnet_tag(nltk_tag):
    """This function is used to convert nltk pos tag to wordnet pos tag. Lemmatization works better when the corresponding pos tag provided."""
    if nltk_tag.startswith('J'):
        return wordnet.ADJ
    elif nltk_tag.startswith('V'):
        return wordnet.VERB
    elif nltk_tag.startswith('N'):
        return wordnet.NOUN
    elif nltk_tag.startswith('R'):
        return wordnet.ADV
    else:          
        return None
    
def lemmatize_sentence(sentence):
    """This function is used to lemmatize a sentence. Lemmatization is done for this specific use-case so similar words are stripped down to the same word so we are able to get the right keyword distribution once we group all of the keywords together from the backend before showing them to our clients"""
    nltk_tagged = pos_tag(word_tokenize(sentence))  
    #tuple of (token, wordnet_tag)
    wordnet_tagged = map(lambda x: (x[0], nltk_tag_to_wordnet_tag(x[1])), nltk_tagged)
    lemmatized_sentence = []
    for word, tag in wordnet_tagged:
        if tag is None:
            #if there is no available tag, append the token as is
            lemmatized_sentence.append(word)
        else:        
            #else use the tag to lemmatize the token
            lemmatized_sentence.append(lemmatizer.lemmatize(re.sub(r'[^a-zA-Z0-9]', ' ', word), tag))
    return " ".join(lemmatized_sentence)

def get_keywords(text):
    """This function can be used to extract the Top 5 keywords from a document. We are using two algorithms here - 1) SingleRank which is being used to generate candidate keywords and then we are using 2) KeyBERT for reranking the results to improve overall relevance. This combination has been used acroos multiple datasets and has consistently given superior results compared to the other algorithms out there. This function should only be used to extract keywords from short text."""
    ## change to lower case
    text = str(text).lower()
    ## change to spacy doc to access text at sentence level
    doc=nlp(text)
    ## lemmatize sentences by parsing the sentences via the spacy doc object.
    output = [lemmatize_sentence(str(sentence)) for sentence in doc.sents]
    ## combine all the sentences for processing
    text=" ".join(output)
    ## Run SingleRank Algorithm provided by the Python Package Kex. Only keep phrases which have less than 4 words.
    kex_results=([i['raw'][0] for i in kex_model.get_keywords(text, n_keywords=30) if len(i['raw'][0].split())<4])
    kex_results=list(set(kex_results))
    ## Rerank the results generated by Kex using the KeyBERT Algorithm to improve the overall quality of the top n results. Use 0.1 threshold to remove less relevant keywords
    exp_keybert_results = [i[0] for i in kw_model.extract_keywords(text,top_n=20,candidates=kex_results,stop_words=stopwords,keyphrase_ngram_range=(1,2)) if i[1]>0.1]
    ## Remove Unigrams (Single Words) if they are already present in a Bigram (2 word combination) or a Trigram (3 word combination)
    words_to_be_removed=[]
    for word in exp_keybert_results:
        if len(word.split())>1:
            words_to_be_removed=words_to_be_removed+(word.split()) 
    final_keywords_from_keybert=[word for word in exp_keybert_results if word not in words_to_be_removed]
    keywords_overall=[]
    for word in final_keywords_from_keybert:
        spacy_doc=nlp(word)
        new_word=[]
        for token in spacy_doc:
            if token==spacy_doc[0]:
                if token.pos_ not in ['ADJ','VERB']:
                    new_word.append(token.text)
            else:
                new_word.append(token.text)
        keywords_overall.append(" ".join(new_word))
    keywords_overall=[keyword for keyword in keywords_overall if keyword!='']
    return keywords_overall